apiVersion: v1
kind: Pod 
metadata:
  name: my-pod
  labels:
    app: dev 
  namespace: DEV  
spec: 
  containers:
    - name: mycontainer-nginx
      image: nginx:1.29
      ports: 
        - containerPort: 80